# apptive-18th-hoT6-backend

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/hot6/pnureminder/: PnureminderApplication.java
backend/src/main/java/com/hot6/pnureminder/Dto/: KeywordDto.java  LoginDto.java  SignUpDto.java  TokenDto.java  UserDto.java
backend/src/main/java/com/hot6/pnureminder/JWT/: JWTAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hot6/pnureminder/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/hot6/pnureminder/controller/: AnnounceController.java  AnnouncementController.java  AnnualPlanController.java  AuthController.java  BuildingController.java  EventController.java  HelloController.java  LectureRoomController.java  MainTestController.java  MemberController.java  UserController.java
backend/src/main/java/com/hot6/pnureminder/domain/: BaseTimeEntity.java
backend/src/main/java/com/hot6/pnureminder/dto/: AnnouncementResponseDto.java  AnnualPlanResponseDto.java  BuildingResponseDto.java  EventDto.java  FindingIdRequestDto.java  LectureDto.java  LectureInfoDto.java  LectureRoomDto.java  LoginDto.java  MemberFindIdReqDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
backend/src/main/java/com/hot6/pnureminder/entity/: Announcement.java  AnnualPlan.java  Authority.java  Building.java  Department.java  Event.java  Lecture.java  LectureRoom.java  Member.java  Role.java  VerificationToken.java
backend/src/main/java/com/hot6/pnureminder/function/: RandomCodeGenerator.java
backend/src/main/java/com/hot6/pnureminder/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/hot6/pnureminder/mapperclass/: AnnualPlanMapper.java
backend/src/main/java/com/hot6/pnureminder/repository/: AnnounceRepository.java  AnnualPlanRepository.java  BuildingRepository.java  CustomMajorAnnouncementRepository.java  DepartmentRepository.java  EventRepository.java  LectureRepository.java  LectureRoomRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/hot6/pnureminder/service/: AnnounceService.java  AnnouncementService.java  AnnualPlanService.java  AuthService.java  BuildingService.java  CustomMemberDetailsService.java  CustomUserDetailsService.java  DepartmentService.java  EventService.java  LectureRoomService.java  LectureService.java  (+3 more)
backend/src/main/java/com/pnuagent/demo/: DemoApplication.java
backend/src/main/resources/: application.yml  googleapi.yml
backend/src/test/java/: AuthControllerTest.java
backend/src/test/java/com/hot6/pnureminder/: PnureminderApplicationTests.java
backend/src/test/java/com/pnuagent/demo/: DemoApplicationTests.java
(+35 files in other folders)
